global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:9200
  default_backend elasticsearch

backend elasticsearch
  server server1 127.0.0.1:9200 maxconn 32
